body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
    display: flex;
    list-style-type: none;
    gap: 20px;
    height: 75px;
    background-color: beige;
    align-items: center;
    border: 1px black solid;
}
nav a {
    text-decoration: none;
    background-color: rgb(28, 28, 171);
    color: white;
    border-radius: 12px;
    padding: 12px;
    transition-property: background-color;
    transition-duration: 0.3s;
}
nav a:hover {
    text-decoration: underline;
    background-color: rgb(109, 97, 191);
}
nav li {
    margin-right: 20px;
}
#logo {
    margin-right: auto;
    font-size: 36px;
}

/* Index page */
#index-container {
    display: flex;
    flex-direction: column;
}
.student-index-container {
    display: flex;
}
.student-index-container:nth-child(odd) {
    background-color: lightgray;
}
.student-vitals-container {
    display: flex;
    flex-direction: column;
    height: 48px;
    justify-content: center;
    margin-left: 12px;
    margin-right: auto;
}
.student-courses-container {
    display: flex;
    flex-direction: column;
}
.student-id {
    display: flex;
    margin-right: 40px;
    align-items: center;
}
#add-student-btn {
    align-self: center;
    margin-top: 12px;
}
#add-student-btn a {
    background-color: rgb(28, 28, 171);
    padding: 8px 20px;
    border-radius: 12px;
    transition-property: background-color;
    transition-duration: 0.3s;
    color: white;
    text-decoration: none;
}
#add-student-btn a:hover {
    text-decoration: underline;
    background-color: rgb(109, 97, 191);
}

/* Forms */
.flex-form {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between form elements */
    max-width: 500px;
    margin: auto;
}
.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}
.form-group textarea {
    height: 100px;
    resize: vertical;
}
.course-description {
    width: 400px;
}
#course-list-container {
    display: flex;
    flex-direction: column;
    height: 250px;
    background-color: #dae9e1;
    border: 1px solid black;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1em;
}
#course-detail {
    display: flex;
    background-color: #dae9e1;
    align-items: center;
    gap: 20px;
    padding: 32px;
}

/* Messages */
.messages {
    margin: 20px 0;
}
.alert {
    padding: 8px;
    margin: 12px 0px 12px 0px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-error, .alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

/* Advisor list */
#advisor-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#add-advisor-btn {
    margin-top: 12px;
}
#add-advisor-btn a {
    background-color: rgb(28, 28, 171);
    padding: 8px 20px;
    border-radius: 12px;
    transition-property: background-color;
    transition-duration: 0.3s;
    color: white;
    text-decoration: none;
}
#add-advisor-btn a:hover {
    text-decoration: underline;
    background-color: rgb(109, 97, 191);
}
#advisor-list-container {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
/* Advisor detail */
#advisor-container {
    display: flex;
    justify-content: center;
}
#advisor-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    height: 200px;
    width: 80%;
    background-color: #dae9e1;
    border: 1px solid black;
}
#advisor-detail {
    display: flex;
    align-items: center;
    gap: 50px;
}



